Lyrics
[Verse 1]
सुबह की पहली किरण जैसे छूती है चेहरा
हर पल तेरी यादें मुझे करती हैं घेरा
आँखों में सपने तेरे साथ के बुनता हूँ
जब भी तू दूर जाए, उदास सा रहता हूँ
[Chorus]
लागे ना जिया तेरे बिन एक पल भी
लागे ना जिया जब तू ना हो पास मेरे
लागे ना जिया बिन तेरी मुस्कान के
लागे ना जिया जब तू ना दे आवाज़ मुझे
[Verse 2]
चाँद सा रोशन है तेरा प्यारा चेहरा
हवा सी हल्की तेरी बातें हर मेरा ग़म हरा
तेरे साथ हर रास्ता लगता है आसान
तेरे बिन हर खुशी है अधूरी सी जान
[Bridge]
क्या बताऊँ तुझे ये दिल क्या कहता है
हर धड़कन पे बस तेरा नाम लिखता है
कितने दिन बीते तुझसे मिलके पहली बार
फिर भी लगता है जैसे कल की ही बात
[Outro]
लागे ना जिया कभी भी तेरे बिना
तू ही मेरी मंज़िल, तू ही मेरा ठिकाना
लागे ना जिया…
लागे ना जिया…
Wrote by
Abu Sayed
Date
8 March 2025, at 12:07 PM